# AngelRM_core

./: AngelRM_core.sln  README.md
Angel.Web/: Angel.Web.csproj  Program.cs  appsettings.json
Angel.Web/Controllers/: BaseController.cs  CheckCodeController.cs  DataCollectionController.cs  EchartsController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  MainController.cs  PrintController.cs  ProvinceReportController.cs  SendMailController.cs  SysManagerController.cs  WelcomeController.cs
Angel.Web/ControllersApi/: BarCodeController.cs  BaseApiController.cs  DataApiController.cs  DataReportApiController.cs  DepartmentApiController.cs  DictionaryApiController.cs  DictionaryDataApiController.cs  DownloadListManagerApiController.cs  FileApiController.cs  InPutApiController.cs  LoginApiController.cs  LoginlogApiController.cs  MenuApiController.cs  RoleApiController.cs  UserApiController.cs  ValuesController.cs
Angel.Web/Models/: ErrorViewModel.cs
Angel.Web/Properties/: launchSettings.json
Angel.Web/Views/: _ViewImports.cshtml
Angel.Web/Views/BarCode/: Index.cshtml
Angel.Web/Views/DataCollection/: ComplaintAnalysis.cshtml  DataImport.cshtml  FileBak.cshtml
Angel.Web/Views/Echarts/: Index.cshtml
Angel.Web/Views/Home/: Index.cshtml
Angel.Web/Views/Login/: Index.cshtml
Angel.Web/Views/Main/: Index.cshtml
Angel.Web/Views/Print/: Index.cshtml
Angel.Web/Views/SendMail/: Index.cshtml
Angel.Web/Views/Shared/: _Layout.cshtml
Angel.Web/Views/SysManager/: DepartmentManager.cshtml  DictionaryDataManager.cshtml  DictionaryManager.cshtml  DownloadListManager.cshtml  LoginLogManager.cshtml  MenuManager.cshtml  OperLogManager.cshtml  (+3 more)
Angel.Web/xmlsql/: SqlQuery.xml
(+60 files in other folders)
